<script src="https://cdn.tailwindcss.com"></script>

<div class="min-h-screen flex flex-col items-center justify-center p-10" style="background-color: #3c1a5b;">
  <h1 class="text-5xl font-bold text-white mb-10">Happy Mother’s Day</h1>

  <div class="bg-[#4b255f] rounded-xl p-8 shadow-lg space-y-4 w-full max-w-md">
    <a href="/letter1" class="block text-xl text-white bg-violet-700 px-6 py-2 rounded hover:bg-violet-600 transition text-center">
      From Lorenzo
    </a>
    <a href="/letter2" class="block text-xl text-white bg-violet-700 px-6 py-2 rounded hover:bg-violet-600 transition text-center">
      From Dad
    </a>
    <a href="/letter3" class="block text-xl text-white bg-violet-700 px-6 py-2 rounded hover:bg-violet-600 transition text-center">
      From Antonio
    </a>
  </div>
</div>
