<script src="https://cdn.tailwindcss.com"></script>

<div class="min-h-screen flex items-center justify-center p-6 bg-white">
  <div class="bg-white rounded-2xl shadow-xl p-10 max-w-2xl w-full" style="color: #b58900;">
    <h1 class="text-5xl font-extrabold text-center mb-8" style="color: #b58900;">
      ¡Feliz día de la madre!
    </h1>

    <p class="text-lg mb-6">
      Doy gracias por haber crecido en este entorno que nos has nutrido y continuaremos este legado para ti. Te quiero mucho aunque a veces se me da mal demostrarlo. Espero que tengas un día maravilloso.
    </p>

    <p class="text-lg mb-6">
      Gracias por ser la mejor madre del mundo ❤️
    </p>

    <p class="text-right font-semibold text-lg">From, Antonio Miles</p>
  </div>
</div>

