<div class="min-h-screen flex items-center justify-center p-6 bg-white">
  <div class="bg-white rounded-2xl shadow-xl p-10 max-w-2xl w-full" style="color: #b04a5a;">
    <h1 class="text-5xl font-extrabold text-center mb-8" style="color: #b04a5a;">
      Happy Mother’s Day
    </h1>

    <p class="text-lg mb-6">
      I'll never know what I did to deserve a life this good, but I do know what's at the very heart of it, and that's you.
    </p>

    <p class="text-lg mb-6">
      Thank you for being the wife and mother you are. I'm so grateful and I love you so much.
    </p>

    <p class="text-lg mb-8">
      Thank you for being the best wife in the world.
    </p>

    <p class="text-right font-semibold text-lg">From, Richard Miles</p>
  </div>
</div>


