<script src="https://cdn.tailwindcss.com"></script>

<div class="min-h-screen flex items-center justify-center p-6" style="background-color: #014d4e;">
  <div class="bg-white rounded-2xl shadow-xl p-10 max-w-2xl w-full text-zinc-800">
    <h1 class="text-5xl font-extrabold text-center text-teal-800 mb-8">
      Happy Mother’s Day
    </h1>

    <p class="text-lg mb-6">Dear Mom,</p>

    <p class="text-lg mb-6">
      While I was not the best child, as I've grown I continue to realize more and more the difficulties you had to go through, and while I've always loved you, I somehow appreciate you more and more every day.
    </p>

    <p class="text-lg mb-8">
      Thank you for being the best 
      <span id="word" class="font-semibold transition-opacity duration-500" style="color: #014d4e;">mother</span>
      in the world.
    </p>

    <p class="text-right font-semibold text-teal-700 text-lg">— From, Lorenzo Miles</p>
  </div>
</div>

<script>
  const words = ["mother", "caregiver", "listener", "teacher"];
  let i = 1;
  const wordEl = document.getElementById("word");

  setInterval(() => {
    wordEl.classList.add("opacity-0");
    setTimeout(() => {
      wordEl.textContent = words[i % words.length];
      wordEl.classList.remove("opacity-0");
      i++;
    }, 300);
  }, 2000);
</script>
